{
  "manifest_version": 3,
  "name": "Not Al",
  "version": "1.1.0",
  "description": "Sağ tıkladığın sayfayı, linki, görseli veya seçtiğin metni tek hamlede Not Al'a kaydet.",
  "browser_specific_settings": {
    "gecko": {
      "id": "notal@kronomondo.org",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "contextMenus",
    "storage",
    "notifications",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://notes.kronomondo.org/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Not Al",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.svg",
      "96": "icon.svg"
    }
  },
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  }
}
